<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <title>WIDGETS</title>
    <link rel='stylesheet' type='text/css' href='stylesheets/stylesheet.css'/>
    <script type='text/javascript' src='bundle.js'></script>
  </head>
  <body>
    <div class="">
      Intro
    </div>
    <div class="before-foreignBorn">
      From 1860 to 2010, what percentage of Americans were foreign born?
    </div>
    <div id='foreignBorn'></div>
    <div id="beforeGuess-foreignBorn" class='beforeGuessComplete-foreignBorn'>Show me how I did.</div>
    <div class="hidden" id="answerText-foreignBorn">
      That percentage of Americans were foreign born.
      The proportion of foreign born Americans began falling in the 1920s, reaching as low as 4.7% in the 1970s, as
      <a href="https://en.wikipedia.org/wiki/National_Origins_Formula">The National Origins Formula</a> was introduced, enforcing immigration quotas. Also, ever heard of the
      <a href="http://www.npr.org/2015/09/10/439114563/americas-forgotten-history-of-mexican-american-repatriation">Mexican Repatriation</a>?
    </div>

    <br/>

    <div id="before-foreignBornToday">
      Ok, what's the percentage of foreign born people in America today?
    </div>

    <div id="foreignBornToday"></div>

    <div id="beforeGuess-foreignBornToday" class='beforeGuessComplete-foreignBornToday'>Answer</div>
    <div id="answerText-foreignBornToday" class='hidden'>This is the answer</div>

    <br/>

    <div id='before-foreignBornTodayLegal '>
      As of 2012, How many of foreign born people in America are here legally?
    </div>

    <div id="foreignBornTodayLegal"></div>

    <div id="beforeGuess-foreignBornTodayLegal" class='beforeGuessComplete-foreignBornTodayLegal'>Answer</div>
    <div id="answerText-foreignBornTodayLegal" class='hidden'>
      About 74%. 42% of those here legally were naturalized citizens, legal permanent residents made up 27%, and legal temporary residents made up 4.5%.
    </div>

    <br/>
    
    <div id='before-mexicoAndOther'>
      This graph shows the approximate number of illegal immigrants from Mexico from 1990 to 2014.
      How many were from countries other than Mexico?
    </div>

    <div id='mexicoAndOther'></div>
    <div id="beforeGuess-mexicoAndOther" class='beforeGuessComplete-mexicoAndOther'>Show me how I did.</div>
    <div class="hidden" id="answerText-mexicoAndOther">
      That many
    </div>

  </body>
</html>
